
<html>
    <head>
        <title>QUESTION 2</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <h1 style="font-size: 24px; font-weight: bold; font-style: italic; background-color: yellow; color: red;">
            How would you create an inline style that sets the font size to 24px, font weight to 
            bold, and font style to italic, background color yellow with red color font for an tag?  
        </h1>
        
        </body>

    </html>