<!DOCTYPE html>
<html lang="en">
<head>

    <title>Styled Clickable List</title>
    <style>
    
        #styledList {
            list-style-type: circle; 
            font-style: italic; 
        }

        #styledList a {
            text-decoration: none; 
        }

        #styledList a:link {
            color: blue; 
        }

        #styledList a:visited {
            color: purple; 
        }

        #styledList a:hover {
            color: green; 
        }

        #styledList a:active {
            color: red; 
        }
    </style>
</head>
<body>
    <ul id="styledList">
        <li><a href="https://www.youtube.com/">Item 1</a></li>
        <li><a href="https://meet.google.com/landing">Item 2</a></li>
        <li><a href="https://github.com/">Item 3</a></li>
    </ul>
</body>
</html>
