<html>
<head>
  <title>Simple Web Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1></h1>

  <h2>Introduction</h2>
  <p>This is the first paragraph providing a brief introduction to the topic. It is styled with blue text.</p>

  <h2>Details</h2>
  <p>This is the second paragraph that contains detailed information. It also has blue text.</p>

  <h2>Conclusion</h2>
  <p>This is the final paragraph summarizing the content of the page. Like the others, it has blue text.</p>

  <img src="creativity-splashes-vibrant-colors-bulb-generative-ai.jpg" >
</body>
</html>
