<html>
    <head>
        <title>QUESTION 1</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        div{
    border-width: 5px;
    border-style: solid;
    border-color:green;
    padding: 15px;
    background-color: lightgray;
}

    </style>
    <body>
        <div>Write an HTML snippet that creates a div with a green border, 15pxpadding, anda 
            light gray background using inline styles.
            </div>
        </body>

    </html>