<!DOCTYPE html>
<html lang="en">
<head>
    <title>Styled Table</title>
    <style>

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }


        td {
            border: 2px solid black;
            padding: 8px;
        }

        th {
            border: 2px solid black;
            padding: 10px;
            background-color: black;
            font-size: 1.2em;
            color: white;
        }

        tr:nth-child(even) {
            background-color: greenyellow;
            color: black;
        }

        tr:nth-child(odd) {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First name</th>
                <th>Second name</th>
                <th>Third name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
