<!DOCTYPE html>
<html lang="en">
<head>
    <title>QUESTION 3</title>
    <style>
       .title {
            text-align: center;
            color: red;
        }
        h2 {
            font-size: 1.5em; 
            text-decoration: underline;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="title">The World of Knowledge</h1>
    
    <h2 >1. The Power of Books</h2>
    <p>
        Books unlock <span class="highlight">knowledge</span> and creativity. They share ideas, stories, and 
        <span class="highlight">history</span> across cultures and time. A single book can inspire or entertain, 
        showing us new perspectives. Whether you read fiction or <span class="highlight">philosophy</span>, books are 
        a timeless source of growth and inspiration.
    </p>

    <h2>2. The Digital Revolution</h2>
    <p>
        Technology has made <span class="highlight">information</span> more accessible than ever. The internet allows 
        us to connect instantly, transforming industries and creating opportunities. However, challenges like 
        <span class="highlight">privacy</span> concerns and ethical issues must be addressed. As we embrace 
        innovation, we also need to stay mindful of its impact on a more <span class="highlight">connected</span> world.
    </p>

    <h2>3. The Importance of Nature</h2>
    <p>
        Nature is the source of life, offering resources and beauty. Protecting the <span class="highlight">environment</span> 
        is essential to ensure a sustainable future. With climate change threatening ecosystems, taking 
        <span class="highlight">action</span> is vital. By reconnecting with nature, we can work toward a greener, 
        healthier planet for future generations.
    </p>
</body>
</html>
