body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #a062d6;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #ffffff;
}

h2 {
    color: #444;
    margin-bottom: 10px;
}

.question {
    background-color: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    padding: 8px 15px;
    background-color: #ff00aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #0056b3;
}

p, pre {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

pre {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}