<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="labsheet5.css">
</head>
<body>
    <h1>LABSHEET 5</h1>

    <!-- Question 1 -->
    <div class="question">
        <h2>Question 1: Print Pattern</h2>
        <pre id="q1-output"></pre>
    </div>

    <!-- Question 2 -->
    <div class="question">
        <h2>Question 2: Factorial of a Number</h2>
        <p id="q2-output"></p>
    </div>

    <!-- Question 3 -->
    <div class="question">
        <h2>Question 3: Capitalize First Letter of Words</h2>
        <input type="text" id="q3-input" placeholder="Enter a sentence">
        <button onclick="capitalizeWords()">Capitalize</button>
        <p id="q3-output"></p>
    </div>

    <!-- Question 4 -->
    <div class="question">
        <h2>Question 4: Categorize Temperature</h2>
        <input type="number" id="q4-input" placeholder="Enter temperature">
        <button onclick="categorizeTemperature()">Categorize</button>
        <p id="q4-output"></p>
    </div>

    <!-- Question 5 -->
    <div class="question">
        <h2>Question 5: Days Until Next New Year</h2>
        <p id="q5-output"></p>
    </div>

    <!-- Question 6 -->
    <div class="question">
        <h2>Question 6: Current Date</h2>
        <p id="q6-output"></p>
    </div>

    <!-- Question 7 -->
    <div class="question">
        <h2>Question 7: Find 'locate' in String</h2>
        <p id="q7-output"></p>
    </div>

    <!-- Question 8 -->
    <div class="question">
        <h2>Question 8: Random Number & Fibonacci</h2>
        <p id="q8-output"></p>
    </div>

    <!-- Question 9 -->
    <div class="question">
        <h2>Question 9: Highest Value in Array</h2>
        <input type="text" id="q9-input" 
        placeholder="Enter numbers (e.g., 4,2,9)">
        <button onclick="findHighest()">Find Highest</button>
        <p id="q9-output"></p>
    </div>

    <!-- Question 10 -->
    <div class="question">
        <h2>Question 10: Books Filter</h2>
        <p id="q10-output"></p>
    </div>

    <script src="labsheet5.js"></script>
</body>
</html>