<html >
<head>
    <title>Order Form</title>
</head>
<body>
    <h2>Place your orders here</h2>

    <form>
        <label>Full Name: <input type="text" placeholder="Enter your full name"></label><br><br>

        <label>Gender:</label>
        <input type="radio" name="gender" checked> Male
        <input type="radio" name="gender"> Female<br><br>

        <label>Email: <input type="email" placeholder="Enter your email"></label><br><br>

        <label>Meal type:
            <select>
                <option>Breakfast</option>
                <option>Lunch</option>
                <option>Dinner</option>
            </select>
        </label><br><br>

        <label>Choose your favorite:
            <select>
                <option>Select Meal</option>
                <option>Pizza</option>
                <option>Burger</option>
                <option>Pasta</option>
            </select>
        </label><br><br>

        <label>Customer's photo with food: <input type="file"></label><br><br>

        <label>Your feedback here:<br>
            <textarea placeholder="Enter your message here"></textarea>
        </label><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>
