.button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.primary { background-color: blue; color: white; }
.secondary { background-color: greenyellow; color: black; }
.info { background-color: yellow; color: black; }

@media (max-width: 800px) {
    .button {
        padding: 8px 16px;
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .button {
        padding: 6px 12px;
        font-size: 14px;
    }
}
