<!DOCTYPE html>
<html>
<head>
    <title>Application letter</title>
    <style>
         header {
            background-color: khaki;
            text-align: center;
            font-weight: bolder;
            color: black;
            padding: 100px;
            font-size: 50px;
        }
        img {
            float: right;
            margin-right: 20px; 
        }
        body {
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: justify;
            position: relative;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center;
            background-image: url('1319293.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

    
        .letter-container {
            width: 60%; 
            background-color: white;
            padding: 20px; 
            border-radius: 8px;
            text-align: left;
            overflow-y: auto;
            height: 80%; 
        }

        section.moving-section {
            position: relative;
            width: 100%;
        }

        .moving-block {
            position: absolute;
            bottom: 0;
            left: 100%;
            background-color: bisque;
            color: black; 
            font-size: 20px;
            padding: 10px;
            white-space: nowrap;
            animation: moveBlock 10s linear infinite;
        }

      
        @keyframes moveBlock {
            0% {
                left: 00%;
            }
            0% {
                left: 0%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<header>
    <u>Application letter</u>
</header>
<body>
    <div class="letter-container">
        <br>
        Subject: Application for Software Developer Position<br>
        <br>
        Dear Mr. Smith,<br>
        <br>
        I am writing to express my interest in the Software Developer position at Tech Innovations. I recently completed my Bachelor's in Computer Science, where I gained strong skills in software development, programming, and problem-solving. My internship at XYZ Corp. allowed me to apply these skills in real-world projects, enhancing my technical abilities.<br>
        <br>
        I am particularly drawn to Tech Innovations because of its commitment to cutting-edge technology and a collaborative work environment. I believe my technical expertise and enthusiasm for innovation would allow me to contribute effectively to your team.<br>
        <br>
        Please find my resume attached. I would appreciate the opportunity to discuss how my background aligns with your needs.<br>
        Thank you for your time and consideration.<br>
        <br>
        Sincerely,<br>
        Salwan Subair<br>
        Email: salwan@example.com<br>
        Phone: +1234567890<br>
    </div>

    <section class="moving-section">
        <div class="moving-block">
            Failure is simply the opportunity to begin again,
            <br> this time more intelligently
        </div>
    </section>
</body>
</html>
